spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route for warehouse service
spring.cloud.gateway.mvc.routes[0].id=warehouse
spring.cloud.gateway.mvc.routes[0].uri=lb://warehouse
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/products/**

# Route for sales service  
spring.cloud.gateway.mvc.routes[1].id=sales
spring.cloud.gateway.mvc.routes[1].uri=lb://sales
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/sales/**

# Route for accounting service
spring.cloud.gateway.mvc.routes[2].id=accounting
spring.cloud.gateway.mvc.routes[2].uri=lb://accounting
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/accounting/**
