spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=warehouse
spring.cloud.gateway.server.webflux.routes[0].uri=lb://WAREHOUSE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/warehouse/**

spring.cloud.gateway.server.webflux.routes[1].id=sales
spring.cloud.gateway.server.webflux.routes[1].uri=lb://SALES
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/sales/**

spring.cloud.gateway.server.webflux.routes[2].id=accounting
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ACCOUNTING
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/accounting/**
